{
  "name": "astro-lab",
  "version": "0.0.0",
  "description": "astro-lab monorepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrisole/astro-lab.git"
  },
  "author": "Maxime Grisole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrisole/astro-lab/issues"
  },
  "homepage": "https://github.com/mgrisole/astro-lab#readme"
}
